/*
 *		サンプルプログラム(2)のシステムコンフィギュレーションファイル
 *
 *  $Id: tSample2.cfg 1011 2016-07-11 02:20:01Z coas-nagasima $
 */
INCLUDE("gen/tecsgen.cfg");

#include "tSample2.h"

#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
