/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: target_timer.cfg 1011 2016-07-11 02:20:01Z coas-nagasima $
 */

#include "gr_peach.h"
#include "target_timer.h"

/*
 *  チップ依存部（RZ/A1用）
 */
INCLUDE("chip_timer.cfg");
